/// \file
/*
* Nirvana runtime library.
*
* This is a part of the Nirvana project.
*
* Author: Igor Popov
*
* Copyright (c) 2021 Igor Popov.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
* Send comments and/or bug reports to:
*  popov.nirvana@gmail.com
*/
module Nirvana {

native ConstCharPtr;
native BytePtr;
native ConstBytePtr;

/// Decimal calculations
pseudo interface DecCalc
{
	struct Number
	{
		long digits, exponent;
		octet bits;
		octet lsu [31];
	};

	void from_long (out Number n, in long l);
	void from_ulong (out Number n, in unsigned long l);
	void from_longlong (out Number n, in long long l);
	void from_ulonglong (out Number n, in unsigned long long l);
	long long to_longlong (in Number n);

	void from_string (out Number n, in ConstCharPtr s);
	string to_string (in Number n);
	void from_BCD (out Number n, in unsigned short digits, in short scale, in ConstBytePtr bcd);
	void to_BCD (in Number n, in unsigned short digits, in short scale, in BytePtr bcd);

	void round (inout Number n, in short scale);
	void truncate (inout Number n, in short scale);

	void add (inout Number n, in Number x);
	void subtract (inout Number n, in Number x);
	void multiply (inout Number n, in Number x);
	void divide (inout Number n, in Number x);
	void minus (inout Number n);

	boolean is_zero (in Number n);
	short compare (in Number lhs, in Number rhs);
};

};
