/// \file
/*
* Nirvana runtime library.
*
* This is a part of the Nirvana project.
*
* Author: Igor Popov
*
* Copyright (c) 2021 Igor Popov.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
* Send comments and/or bug reports to:
*  popov.nirvana@gmail.com
*/
#ifndef NIRVANA_FS_IDL_
#define NIRVANA_FS_IDL_

#include <CORBA/CosNaming.idl>
#include <CORBA/TimeBase.idl>

module Nirvana {
module FS {

enum FileType
{
  none,
  not_found,
  regular,
  directory,
  symlink,
  block,
  character,
  fifo,
  socket,
  unknown
};

/// \brief File times
///   TimeBase::UtcT::tdf fields are always zero.
///   If TimeBase::UtcT::time field is zero than this
///   file time value is unavailable for FS::Item.
struct FileTimes
{
  TimeBase::UtcT
    creation_time,
    last_access_time,
    last_write_time;
};

interface Item
{
  readonly attribute FileType type;
  attribute unsigned short permissions;
  void get_file_times (out FileTimes times);
};

interface Dir : Item, CosNaming::NamingContext
{};

interface File : Item
{
  readonly attribute unsigned long long size;
  Object open (in unsigned short flags);
};

};
};

#endif
