/// \file
/*
* Nirvana runtime library.
*
* This is a part of the Nirvana project.
*
* Author: Igor Popov
*
* Copyright (c) 2021 Igor Popov.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation; either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
* Send comments and/or bug reports to:
*  popov.nirvana@gmail.com
*/
#ifndef NIRVANA_SYSTEM_IDL_
#define NIRVANA_SYSTEM_IDL_

#include <CORBA/CosNaming.idl>

module Nirvana {

native Pointer; ///< void*
native Deleter;

/// General system interface
pseudo interface System
{
	/// \returns the number of concurrent threads supported by the implementation.
	readonly attribute unsigned long hardware_concurrency;

	///@{
	/// Execution and synchronization context.
	
	/// Synchronization and execution context type.
	enum ContextType
	{
		/// Execution context is a Nirvana process.
		/// Global variables are read-write.
		/// Object creation is prohibited.
		PROCESS,

		/// This is a synchronization domain.
		/// Global variables are read-only.
		SYNC_DOMAIN,

		/// Free synchronization context.
		/// Global variables are read-only.
		FREE,

		/// Class library initialization code executed in the free synchronization context.
		/// Global variables are read-write.
		FREE_MODULE_INIT,

		/// Class library termination code executed in the free synchronization context.
		/// Global variables are read-write.
		/// Object creation is prohibited.
		/// Object binding is prohibited.
		FREE_MODULE_TERM,

		/// This is synchronization domain in singleton module.
		/// Global variables are read-write.
		SYNC_DOMAIN_SINGLETON,

		/// Singleton termination code executed in the synchronization domain.
		/// Global variables are read-write.
		/// Object creation is prohibited.
		/// Object binding is prohibited.
		SINGLETON_TERM
	};

	/// \returns Current execution context type.
	readonly attribute ContextType context_type;

	///@}

	///@{
	/// Thread local storage.

	/// Allocate TLS cell.
	///
	/// \param deleter Optional deleter function.
	/// \returns TLS cell index.
	unsigned short TLS_alloc (in Deleter deleter);

	/// Free TLS cell.
	///
	/// \param idx TLS index allocated by TLS_alloc.
	void TLS_free (in unsigned short idx);

	/// Set TLS value.
	/// 
	/// \param idx TLS cell number.
	/// \param ptr The new value.
	void TLS_set (in unsigned short idx, in Pointer ptr);

	/// Get TLS value.
	/// 
	/// \param idx TLS cell number.
	/// \returns The value set by TLS_set or `nullptr`.
	Pointer TLS_get (in unsigned short idx);

	///@}

	///@{
	/// File system.

	/// Convert compound name to string without borrowing of the Name Service
	/// 
	/// \param n Compound name.
	/// \returns Strigified name.
	string to_string (in CosNaming::Name n) raises (CosNaming::NamingContext::InvalidName);

	/// Convert stringified name to compound name without borrowing of the Name Service
	/// 
	/// \param sn Stringified name.
	/// \returns Compound name.
	CosNaming::Name to_name (in string sn) raises (CosNaming::NamingContext::InvalidName);

	readonly attribute Size exec_domain_id;
};

const System the_system;

};

#endif
